# generate password hash
# echo -n password | sha256sum -

# generate key-pair
# ssh-keygen

[ssh-server]
host = 0.0.0.0
port = 2222
private-key = ./id_rsa
user = guest
password = qwerty

[ftp-server]
port = 2121
root = /
user = shit
password = shit
host = 0.0.0.0
